#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/nad/Google Drive/학교/2018봄/Object Oriented Programming/oop/cardgame/Card.cpp
Card.hpp
/Users/nad/Google Drive/학교/2018봄/Object Oriented Programming/oop/cardgame/Card.hpp

/Users/nad/Google Drive/학교/2018봄/Object Oriented Programming/oop/cardgame/Card.hpp
iostream
-

/Users/nad/Google Drive/학교/2018봄/Object Oriented Programming/oop/cardgame/main.cpp
iostream
-
cstdlib
-
ctime
-
Card.hpp
/Users/nad/Google Drive/학교/2018봄/Object Oriented Programming/oop/cardgame/Card.hpp

