'This file is produced by DISSECT.EXE
'Object#, Message# and Location# are in file OML.TXT

At 75% chance and CARRIED(8) and NOT_CARRIED(19) do MESSAGE(67) MOVE(8) TO LOCATION(10)
At 10% chance and CARRIED(20) and NOT_CARRIED(7) do MESSAGE(12) GET(21) DELETE(20)
At 8% chance and CARRIED(21) do MESSAGE(13) KILL_PLAYER
At 8% chance and CARRIED(26) do MESSAGE(17) DELETE(26) GET(13)
At 100% chance and FLAG_SET(5) do DELETE(38) MOVE(41) TO LOCATION(21) CLEAR_FLAG(5) LOOK
At 100% chance and IS_IN(24) do MESSAGE(37) GAME_OVER
At 5% chance and CARRIED(7) and NOT_CARRIED(12) do MESSAGE(40) MOVE(7) TO LOCATION(1)
At 5% chance and NOT_CARRIED(20) and NOT_CARRIED(21) and PRESENT(22) and NOT_CARRIED(7) do GET(20) MESSAGE(45)
At 8% chance and PRESENT(24) and NOT_PRESENT_OR_CARRIED(7) do MESSAGE(15) KILL_PLAYER
At 100% chance and IS_IN(5) do DARK(OFF)
At 50% chance and CARRIED(8) and NOT_CARRIED(12) do MESSAGE(48) DELETE(8) GET(55)
At 100% chance and FLAG_SET(7) do CLEAR_FLAG(7) MOVE(47) TO LOCATION(25) INVENTORY
At 30% chance and CARRIED(42) and NOT_CARRIED(21) and NOT_CARRIED(20) do GET(20) MESSAGE(45)
At 50% chance and PRESENT(27) and CARRIED(7) do CLEAR_SCREEN MESSAGE(4) KILL_PLAYER
At 100% chance and FLAG_SET(12) and PRESENT(32) do DROP(36) DELETE(32) DROP(35)
At 100% chance and FLAG_SET(12) and PRESENT(27) do DROP(52) DELETE(27)
At 100% chance and FLAG_SET(1) and FLAG_CLEARED(2) do MESSAGE(42) CLEAR_FLAG(1) SET_FLAG(2)
At 100% chance and FLAG_SET(14) do GET(13) CLEAR_FLAG(14) KILL_PLAYER
At 100% chance and FLAG_SET(12) do LOOK CLEAR_FLAG(12)
At 100% chance and FLAG_CLEARED(13) do MESSAGE(60) SET_FLAG(13) MESSAGE(65) MESSAGE(57)
At 100% chance and FLAG_SET(1) and FLAG_SET(2) do MESSAGE(27) CLEAR_FLAG(1) CLEAR_FLAG(2)
If command 'LOOK HOLE' and PRESENT(1) do MESSAGE(46)
If command 'LOOK SCORE' do SCORE
If command 'LOOK LAVA' and PRESENT(34) do MESSAGE(46)
If command 'LOOK TREE' and PRESENT(4) do MESSAGE(46)
If command 'TAKE MUD' and PRESENT(7) and CARRIED(21) do DELETE(21) GET(7) MESSAGE(3)
If command 'TAKE HONEY' and PRESENT(23) and NOT_CARRIED(7) and PRESENT(24) do MESSAGE(15) KILL_PLAYER
If command 'TAKE MUD' and PRESENT(7) and CARRIED(20) do DELETE(20) GET(7) MESSAGE(3)
If command 'DROP HONEY' and CARRIED(23) and PRESENT(25) do DELETE(23) MESSAGE(14) DROP(39) DELETE(25)
If command 'DROP HONEY' and CARRIED(23) do DROP(23)
If command 'TAKE BEES' and PRESENT(24) and NOT_CARRIED(7) do MESSAGE(15) KILL_PLAYER
If command 'TAKE BEES' and PRESENT(24) and CARRIED(7) and NOT_CARRIED(13) do MESSAGE(16)
If command 'TAKE BEES' and PRESENT(24) and CARRIED(7) and CARRIED(13) do DELETE(13) GET(26)
If command 'TAKE INVENTORY' do INVENTORY
If command 'LOOK' do CLEAR_SCREEN LOOK
If command 'INVENTORY' do INVENTORY
If command 'AWAY' and CARRIED(29) and IS_IN(17) do GOTO_ROOM(23) MESSAGE(18) DARK(OFF) LOOK
If command 'LIGHT GAS' and PRESENT_OR_CARRIED(31) and NOT_CARRIED(28) do MESSAGE(19)
If command 'LIGHT GAS' and CARRIED(31) and CARRIED(28) do MESSAGE(20) MESSAGE(21) KILL_PLAYER DELETE(31)
If command 'FIND OX' do MESSAGE(64)
If command 'LIGHT GAS' and PRESENT(31) and CARRIED(28) do CLEAR_SCREEN DELETE(31) SET_FLAG(12) MESSAGE(20)
If command 'GO LEDGE' and IS_IN(20) and PRESENT(35) do GOTO_ROOM(19) CLEAR_SCREEN LOOK
If command 'TAKE GAS' and IS_IN(1) and NOT_CARRIED(40) do MESSAGE(16)
If command 'TAKE GAS' and IS_IN(1) and CARRIED(40) do DELETE(40) GET(31)
If command 'DROP GAS' and CARRIED(31) do DELETE(31) GET(40) MESSAGE(23)
If command 'LIGHT GAS' and PRESENT(18) and CARRIED(28) do MESSAGE(22)
If command 'FIND SWAMP' do MESSAGE(64)
If command 'GO THRONE' and IS_IN(19) do MESSAGE(25)
If command 'TAKE MIRROR' and PRESENT(38) and NOT_PRESENT(25) do GET(38)
If command 'DROP MIRROR' and CARRIED(38) and PRESENT(29) do DROP(38) MESSAGE(36) SET_FLAG(1)
If command 'DRINK FRUIT' and CARRIED(46) do MESSAGE(3) DELETE(46)
If command 'TAKE WATER' and PRESENT(6) and CARRIED(13) do DELETE(13) GET(12)
If command 'JUMP' and IS_IN(19) and NOT_CARRIED(36) do GOTO_ROOM(21) LOOK
If command 'JUMP' and IS_IN(21) do GOTO_ROOM(19) LOOK
If command 'GO THRONE' and IS_IN(21) and PRESENT(25) do MESSAGE(26)
If command 'GO THRONE' and IS_IN(21) and NOT_PRESENT(25) do GOTO_ROOM(22) CLEAR_SCREEN LOOK
If command 'SAVE GAME' do SAVE_GAME
If command 'GO LAVA' and PRESENT(34) do MESSAGE(51)
If command 'DROP BEES' and CARRIED(26) and PRESENT(25) do MESSAGE(28) DELETE(26) DROP(24) SET_FLAG(14)
If command 'TAKE WATER' and PRESENT(6) and NOT_CARRIED(13) do MESSAGE(16)
If command 'READ WEB' and PRESENT(3) do MESSAGE(2)
If command 'GO TREE' and PRESENT(5) do GOTO_ROOM(2) CLEAR_SCREEN LOOK
If command 'DROP WATER' and CARRIED(12) do DELETE(12) GET(13) MESSAGE(29)
If command 'TAKE OIL' and PRESENT(22) do DELETE(22) REFILL_LAMP DELETE(10) MESSAGE(44)
If command 'CHOP TREE' and PRESENT(5) and NOT_PRESENT_OR_CARRIED(14) and CARRIED(11) do DELETE(5) DROP(4) MESSAGE(7)
If command 'OPEN DOOR' and IS_IN(5) and PRESENT(16) and NOT_CARRIED(14) do MESSAGE(6)
If command 'UNLOCK DOOR' and IS_IN(5) and PRESENT(16) and NOT_CARRIED(14) do MESSAGE(6)
If command 'THROW AXE' and CARRIED(11) do MESSAGE(30) SET_FLAG(3) DROP(11)
If command 'OPEN DOOR' and PRESENT(16) and CARRIED(14) do DELETE(16) DROP(17) LOOK
If command 'DROP BRICKS' and CARRIED(36) and NOT_PRESENT(34) do DROP(36)
If command 'JUMP' and IS_IN(19) and CARRIED(36) do MESSAGE(33) KILL_PLAYER
If command 'DROP BRICKS' and CARRIED(36) do DROP(56) DROP(45) DELETE(34) DELETE(36)
If command 'TAKE BRICKS' and PRESENT(36) do MESSAGE(32) GET(36)
If command 'STOP' do MESSAGE(34)
If command 'QUIT' do SCORE GAME_OVER
If command 'TAKE MIRROR' and PRESENT(38) and PRESENT(25) do MESSAGE(26)
If command 'DROP MIRROR' and CARRIED(38) and NOT_PRESENT(29) do MESSAGE(35) DROP(41) DELETE(38)
If command 'BEAR' and FLAG_SET(3) and NOT_PRESENT(38) do MESSAGE(61) CLEAR_FLAG(3)
If command 'DRAGON' and FLAG_SET(3) and PRESENT(27) do MESSAGE(39) CLEAR_FLAG(3)
If command 'SCORE' do SCORE
If command 'HELP' and CARRIED(20) do MESSAGE(60) MESSAGE(63) MESSAGE(55)
If command 'HELP' and CARRIED(21) do MESSAGE(60) MESSAGE(63) MESSAGE(55)
If command 'GO LEDGE' and IS_IN(18) do MESSAGE(52)
If command 'TAKE LAVA' and PRESENT(34) do MESSAGE(51)
If command 'SCREAM' and PRESENT(25) do MESSAGE(41) MOVE(43) TO LOCATION(18) DELETE(25)
If command 'DROP BEES' and CARRIED(26) and PRESENT(27) do DROP(24) DROP(44) DELETE(27) MESSAGE(43)
If command 'WINDOW' and FLAG_SET(3) do CLEAR_FLAG(3) MESSAGE(1) MESSAGE(60) MESSAGE(57)
If command 'OPEN DOOR' and PRESENT(17) do LOOK
If command 'GO HOLE' and PRESENT(35) do CLEAR_SCREEN GOTO_ROOM(19) LOOK
If command 'BEAR' and FLAG_SET(3) and PRESENT(25) do DELETE(38) SET_FLAG(5) MESSAGE(31) CLEAR_FLAG(4)
If command 'FIND AXE' do MESSAGE(60) MESSAGE(64)
If command 'WAKE' do MESSAGE(1) MESSAGE(47)
If command 'GO TREE' and PRESENT(4) do GOTO_ROOM(3) CLEAR_SCREEN LOOK
If command 'CHOP TREE' and PRESENT(5) and CARRIED(11) and CARRIED(14) do DELETE(5) DROP(4) MESSAGE(8)
If command 'ATTACK BEAR' and PRESENT(25) do MESSAGE(26) MESSAGE(47)
If command 'ATTACK DRAGON' and PRESENT(27) do MESSAGE(39) MESSAGE(47)
If command 'DRINK WATER' and CARRIED(12) do MESSAGE(3) DELETE(12) GET(13)
If command 'DRINK WATER' and PRESENT(6) do MESSAGE(3)
If command 'DRINK HONEY' and CARRIED(23) do MESSAGE(3) DELETE(23)
If command 'DOOR' and PRESENT(16) and FLAG_SET(3) do DELETE(16) DROP(17) MESSAGE(5) CLEAR_FLAG(3)
If command 'SWIM' and IS_IN(26) and OBJECTS_CARRIED do MESSAGE(33)
If command 'SWIM' and IS_IN(26) and NO_OBJECTS_CARRIED do GOTO_ROOM(10) CLEAR_SCREEN LOOK
If command 'CHOP' and NOT_CARRIED(11) do MESSAGE(38)
If command 'BUNYON' and PRESENT_OR_CARRIED(47) and CARRIED(11) do MESSAGE(18) MOVE(11) TO LOCATION(25) SET_FLAG(7)
If command 'BUNYON' and CARRIED(11) and IS_NOT_IN(26) do MESSAGE(18) MOVE(11) TO LOCATION(25) INVENTORY
If command 'RUB LAMP' and PRESENT_OR_CARRIED(9) do MESSAGE(51)
If command 'TAKE MUD' and PRESENT(7) do GET(7)
If command 'RUB LAMP' and PRESENT_OR_CARRIED(10) and FLAG_CLEARED(8) do MESSAGE(49) DROP(48) SET_FLAG(8)
If command 'RUB LAMP' and PRESENT_OR_CARRIED(10) and FLAG_SET(11) do MESSAGE(1)
If command 'RUB LAMP' and PRESENT_OR_CARRIED(10) and FLAG_SET(10) do MESSAGE(50) SET_FLAG(11) GOTO_ROOM(33) DELETE(48)
If command 'RUB LAMP' and PRESENT_OR_CARRIED(10) and FLAG_SET(9) do MESSAGE(50) SET_FLAG(10) GOTO_ROOM(33) DELETE(49)
If command 'RUB LAMP' and PRESENT_OR_CARRIED(10) and FLAG_SET(8) do MESSAGE(49) DROP(49) SET_FLAG(9)
If command 'SCREAM' and CARRIED(20) do MESSAGE(3) MESSAGE(12) DELETE(20) GET(21)
If command 'SCREAM' and CARRIED(21) do MESSAGE(3) MESSAGE(13) KILL_PLAYER
If command 'SWIM' and IS_NOT_IN(26) do MESSAGE(52)
If command 'AWAY' and NOT_CARRIED(29) do MESSAGE(1)
If command 'BUNYON' do MESSAGE(1)
If command 'LIGHT LAMP' and PRESENT_OR_CARRIED(9) do MESSAGE(10)
If command 'FIND TREE' do MESSAGE(53)
If command 'DROP BEES' and CARRIED(26) do DROP(24) DELETE(26) GET(13)
If command 'FIND KEYS' do MESSAGE(53)
If command 'FIND MUD' do MESSAGE(53)
If command 'SAY' do MESSAGE(54)
If command 'GO TREE' and IS_IN(11) do GOTO_ROOM(28) CLEAR_SCREEN LOOK
If command 'HELP' and IS_IN(26) do MESSAGE(60) MESSAGE(55) MESSAGE(59)
If command 'HELP' and IS_IN(11) do MESSAGE(60) MESSAGE(55)
If command 'HELP' and IS_IN(19) do MESSAGE(60) MESSAGE(55)
If command 'HELP' and IS_IN(23) do MESSAGE(60) MESSAGE(56)
If command 'HELP' and IS_IN(13) do MESSAGE(60) MESSAGE(59)
If command 'HELP' and IS_IN(17) do MESSAGE(60) MESSAGE(59)
If command 'HELP' and IS_IN(15) do MESSAGE(60) MESSAGE(59)
If command 'HELP' and IS_IN(21) do MESSAGE(60) MESSAGE(55)
If command 'HELP' and IS_IN(8) do MESSAGE(60) MESSAGE(58)
If command 'UNLOCK DOOR' and CARRIED(14) and PRESENT(16) do DROP(17) DELETE(16)
If command 'GO HALL' and PRESENT(17) do GOTO_ROOM(6) DARK(ON) CLEAR_SCREEN LOOK
If command 'LIGHT LAMP' and CARRIED(10) do DELETE(10) GET(9) MESSAGE(10)
If command 'LIGHT OFF' and CARRIED(9) do DELETE(9) GET(10) MESSAGE(9)
If command 'TAKE WEB' and PRESENT(3) do MESSAGE(11) KILL_PLAYER
If command 'GO HOLE' and PRESENT(52) do GOTO_ROOM(24) CLEAR_SCREEN LOOK
If command 'TAKE SIGN' do MESSAGE(60) MESSAGE(61)
If command 'LIGHT' and CARRIED(28) and NOT_PRESENT(18) do MESSAGE(24)
If command 'SCREAM' do MESSAGE(1)
If command 'AWAY' and CARRIED(29) and IS_NOT_IN(17) do GOTO_ROOM(17) MESSAGE(18) DARK(ON) LOOK
If command 'HELP' and IS_IN(1) do MESSAGE(60) MESSAGE(55)
If command 'THROW AXE' and NOT_CARRIED(11) do MESSAGE(38)
If command 'HELP' and IS_IN(20) do MESSAGE(60) MESSAGE(66) MESSAGE(53)
If command 'FIND SCORE' do SCORE
If command 'GO HOLE' and IS_IN(4) do GOTO_ROOM(5) CLEAR_SCREEN LOOK
If command 'TAKE HONEY' and PRESENT(23) do GET(23)
If command 'HELP' do MESSAGE(1)
If command 'CHOP' do MESSAGE(1) MESSAGE(47)
If command 'THROW' do MESSAGE(62)
